VITE_SUPABASE_PROJECT_ID="vegqyfvlvdolouptdrwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ3F5ZnZsdmRvbG91cHRkcndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTIzNjMsImV4cCI6MjA4MDA2ODM2M30.8nJpxZ92SwGVDZP1rY4f3wHSt9QJ0JNRbbjLsLROP1c"
VITE_SUPABASE_URL="https://vegqyfvlvdolouptdrwl.supabase.co"
